@import compass/css3

.chzn-container
  font-size: 13px
  position: relative
  display: inline-block
  vertical-align: middle
  zoom: 1
  *display: inline
  .chzn-drop
    +box-sizing(border-box)
    background: #fff
    border: 1px solid #aaa
    border-top: 0
    position: absolute
    top: 100%
    left: -9999px
    z-index: 1010
    width: 100%
  &.chzn-with-drop .chzn-drop
    left: 0
  input
    +box-shadow(none)

/* @end

/* @group Single Chosen

.chzn-container-single
  .chzn-single
    +background-clip(padding-box)
    background-color: #ffffff
    border: 1px solid #aaaaaa
    display: block
    overflow: hidden
    white-space: nowrap
    position: relative
    height: 23px
    line-height: 24px
    padding: 0 0 0 8px
    color: #444444
    text-decoration: none
    span
      border-right: 1px solid #aaa
      margin-right: 26px
      display: block
      overflow: hidden
      white-space: nowrap
      -o-text-overflow: ellipsis
      -ms-text-overflow: ellipsis
      text-overflow: ellipsis
    abbr
      display: block
      position: absolute
      right: 26px
      top: 6px
      width: 12px
      height: 12px
      font-size: 1px
      background: url('chosen-sprite.png') -42px 1px no-repeat
      &:hover
        background-position: -42px -10px
  .chzn-default
    color: #999
  .chzn-single-with-deselect span
    margin-right: 38px
  &.chzn-disabled .chzn-single abbr:hover
    background-position: -42px -10px
  .chzn-single div
    position: absolute
    right: 0
    top: 0
    display: block
    height: 100%
    width: 18px
    b
      background: url('chosen-sprite.png') no-repeat 0px 2px
      display: block
      width: 100%
      height: 100%
  .chzn-search
    padding: 0
    position: relative
    margin: 0
    white-space: nowrap
    z-index: 1010
    input
      +box-shadow(none)
      +box-sizing(border-box)
      background: white url('chosen-sprite.png') no-repeat 100% -20px
      margin-bottom: 0px
      padding: 4px 20px 4px 5px
      outline: 0
      border-top: 1px solid #aaa
      border-bottom: 1px solid #aaa
      border-left: none
      border-right: none
      font-family: sans-serif
      font-size: 1em
      width: 100%
  .chzn-drop
    +background-clip(padding-box)
    margin-top: -1px

.chzn-container-single-nosearch 
  .chzn-results
    border-top: 1px solid #aaa
  .chzn-search
    position: absolute
    left: -9999px

/* @end

/* @group Multi Chosen

.chzn-container-multi .chzn-choices
  +box-sizing(border-box)
  background-color: #fff
  border: 1px solid #aaa
  margin: 0
  padding: 0
  cursor: text
  overflow: hidden
  height: auto !important
  height: 1%
  position: relative
  width: 100%
  li
    float: left
    list-style: none
  .search-field
    white-space: nowrap
    margin: 0
    padding: 0
    input
      color: #666
      background: transparent !important
      border: 0 !important
      font-family: sans-serif
      font-size: 100%
      height: 15px
      padding: 5px
      margin: 1px 0
      outline: 0
    .default
      +box-shadow(none)
  .search-choice
    +background-clip(padding-box)
    background-color: #e4e4e4
    color: #333
    border: 1px solid #aaaaaa
    line-height: 13px
    padding: 3px 20px 3px 5px
    margin: 3px 0 3px 5px
    position: relative
    cursor: default
    &.search-choice-disabled
      background-color: #e4e4e4
      color: #666
      border: 1px solid #cccccc
      padding-right: 5px
  .search-choice-focus
    background: #d4d4d4
  .search-choice .search-choice-close
    display: block
    position: absolute
    right: 3px
    top: 4px
    width: 12px
    height: 12px
    font-size: 1px
    background: url('chosen-sprite.png') -42px 1px no-repeat
    &:hover
      background-position: -42px -10px
  .search-choice-focus .search-choice-close
    background-position: -42px -10px

/* @end

/* @group Results

.chzn-container .chzn-results
  margin: 0 
  max-height: 240px
  padding: 0
  position: relative
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.chzn-container-multi .chzn-results
  margin: 0
  padding: 0

.chzn-container .chzn-results
  li
    display: none
    line-height: 15px
    padding: 5px 6px
    margin: 0
    list-style: none
  .active-result
    cursor: pointer
    display: list-item
  .highlighted
    background-color: #cdebf5
    &:after
      content: "\2013" 
      position: absolute 
      right: 10px 
      color: #acdeee
  li em
    background: #feffde
    font-style: normal
  .highlighted em
    background: transparent
  .no-results
    background: #f4f4f4
    display: list-item
  .group-result
    cursor: default
    color: #999
    font-weight: bold
  .group-option
    padding-left: 15px

.chzn-container-multi .chzn-drop .result-selected
  display: none

.chzn-drop .result-selected
  background-color: #acdeee
  &:after
    content: "\2013" 
    color: #cdebf5
    position: absolute 
    right: 10px 


.chzn-container
  .chzn-results-scroll
    background: white
    margin: 0 4px
    position: absolute
    text-align: center
    width: 321px
    /* This should by dynamic with js
    z-index: 1
    span
      display: inline-block
      height: 17px
      text-indent: -5000px
      width: 9px
  .chzn-results-scroll-down
    bottom: 0
    span
      background: url('chosen-sprite.png') no-repeat -4px -3px
  .chzn-results-scroll-up span
    background: url('chosen-sprite.png') no-repeat -22px -3px

/* @end

/* @group Active

.chzn-container-active
  .chzn-single
    border: 1px solid #5897fb
  &.chzn-with-drop .chzn-single
    border: 1px solid #aaa
    div
      background: transparent
      border-left: none
      b
        background-position: -18px 2px
  .chzn-choices
    border: 1px solid #5897fb
    .search-field input
      color: #111 !important

// /* @end

// /* @group Disabled Support

.chzn-disabled
  cursor: default
  opacity: 0.5 !important
  .chzn-single, .chzn-choices .search-choice .search-choice-close
    cursor: default

// /* @group Right to Left

.chzn-rtl
  text-align: right
  .chzn-single
    padding: 0 8px 0 0
    overflow: visible
    span
      margin-left: 26px
      margin-right: 0
      direction: rtl
  .chzn-single-with-deselect span
    margin-left: 38px
  .chzn-single
    div
      left: 3px
      right: auto
    abbr
      left: 26px
      right: auto
  .chzn-choices
    .search-field input
      direction: rtl
    li
      float: right
    .search-choice
      padding: 3px 5px 3px 19px
      margin: 3px 5px 3px 0
      .search-choice-close
        left: 4px
        right: auto
  .chzn-search
    left: 9999px
  &.chzn-with-drop .chzn-search
    left: 0px
  .chzn-drop
    left: 9999px
  &.chzn-container-single .chzn-results
    margin: 0 0 4px 4px
    padding: 0 4px 0 0
  .chzn-results .group-option
    padding-left: 0
    padding-right: 15px
  &.chzn-container-active.chzn-with-drop .chzn-single div
    border-right: none
  .chzn-search input
    background: white url('chosen-sprite.png') no-repeat -30px -20px
    padding: 4px 5px 4px 20px
    direction: rtl

.chzn-container-single.chzn-rtl
  .chzn-single div b
    background-position: 6px 2px
  &.chzn-with-drop .chzn-single div b
    background-position: -12px 2px

/* @end

/* @group Retina compatibility
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi)
  .chzn-rtl .chzn-search input
    background-image: url('chosen-sprite@2x.png') !important
    background-repeat: no-repeat !important
    background-size: 52px 37px !important
  .chzn-container-single
    .chzn-single
      abbr, div b
        background-image: url('chosen-sprite@2x.png') !important
        background-repeat: no-repeat !important
        background-size: 52px 37px !important
    .chzn-search input
      background-image: url('chosen-sprite@2x.png') !important
      background-repeat: no-repeat !important
      background-size: 52px 37px !important
  .chzn-container-multi .chzn-choices .search-choice .search-choice-close
    background-image: url('chosen-sprite@2x.png') !important
    background-repeat: no-repeat !important
    background-size: 52px 37px !important
  .chzn-container
    .chzn-results-scroll-down span, .chzn-results-scroll-up span
      background-image: url('chosen-sprite@2x.png') !important
      background-repeat: no-repeat !important
      background-size: 52px 37px !important

/* @end
