@import "compass/reset"
@import "compass/css3/transition"
@import "compass/css3/images"
@import "compass/css3/font-face"
@import settings
@import foundation
+font-face("entypo-social", font-files("entypo-social.woff", "entypo-social.ttf", "entypo-social.svg", "entypo-social.eot"))

//*********************************************************************
// Variables
//*********************************************************************

//*********************************************************************
// Functions
//*********************************************************************

=background-cover($url)
  background-image: url($url)
  background-size: cover
  background-position: 50% 50%
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100% 

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($name, $time)
  -moz-animation: $name $time /* Firefox */
  -webkit-animation: $name $time /* Safari and Chrome */
  -o-animation: $name $time /* Opera */

//*********************************************************************
// Mixins
//*********************************************************************

+keyframes(fade)
  0%
    opacity: 0
  100%
    opacity: 1.0


+keyframes(bounce)
  0% 
    opacity: 0
    -webkit-transform: scale(0)
  50%
    opacity: 0.8
    -webkit-transform: scale(1.2)
  100% 
    opacity: 1
    -webkit-transform: scale(1.0)

//*********************************************************************
// Global
//*********************************************************************

i
  font-family: "entypo-social"
  font-size: 2em

//*********************************************************************
// Typography
//*********************************************************************



//*********************************************************************
// Navigation 
//*********************************************************************



//*********************************************************************
// Footer
//*********************************************************************



//*********************************************************************
// Forms
//*********************************************************************

